PORT=4000
MONGODB_URI=mongodb+srv://samuelowase02:zk9w0OLCe4x2GQhK@cluster0.c7ltd.mongodb.net/crm_tool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=23456789s0dfghjkm,rfdiujkmmfgdcm,refdvkmnrefwertyu
EMAIL_USER=
EMAIL_PASS=